# This file contains environment variables for Docker Compose.
# It's recommended to keep sensitive data like passwords here
# and exclude this file from version control (add to .gitignore).

# --- Database Settings ---
# Password for the 'sa' user in the SQL Server container.
DB_PASSWORD=uapblockchain@2025

# --- Docker Image Settings ---
# The full name of the API image on Docker Hub.
API_IMAGE=einsteindavang/fap-backend:latest
